# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ovsvocjvjnqfaaugwnxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3ZvY2p2am5xZmFhdWd3bnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODEyMzcsImV4cCI6MjA2NzM1NzIzN30.ZErzsooaSXnS-NdmMYD0JcZFupFgrXfMLH-nOvU1NTE

# Application Configuration
NEXT_PUBLIC_APP_URL=https://4millones.com/nexus
NEXT_PUBLIC_SITE_NAME=Organización 4 Millones

# Tool URLs
NEXT_PUBLIC_CATALOG_URL=https://catalogo.4millones.com/
NEXT_PUBLIC_BUSINESS_URL=https://oportunidad.4millones.com/
